homebrew_taps:
  - homebrew/core
  - homebrew/services
  - neovim/neovim

homebrew_formulas:
  - elm-format
  - glide
  - go
  - heroku
  - node
  - pipeviewer
  - pkgconfig
  - postgresql
  - python
  - redis
  - stack
  - the_silver_searcher
  - tmux-mem-cpu-load

homebrew_casks:
  - 1password
  - appcleaner
  - dash
  - firefoxnightly
  - grandperspective
  - slack
  - vlc
  - wireshark
  - yubico-authenticator
  - yubikey-personalization-gui
