homebrew_taps:
  - caskroom/cask
  - homebrew/core
  - homebrew/services
  - neovim/neovim

homebrew_formulas:
  - clang-format
  - cloc
  - fish
  - go
  - hub
  - mobile-shell
  - neovim
  - nmap
  - node
  - pipeviewer
  - pkgconfig
  - python
  - python3
  - redis
  - sqlite
  - the_silver_searcher
  - tmux
  - tmux-mem-cpu-load
  - tree

homebrew_casks:
  - 1password
  - appcleaner
  - dash
  - grandperspective
  - slack
  - vlc
  - wireshark
