apt_packages:
  - cloc
  - cmake
  - fish
  - git
  - golang
  - graphviz
  - libssl-dev
  - lynis
  - mosh
  - neovim
  - pandoc
  - python-cffi
  - python-pip
  - python3
  - python3-cffi
  - python3-pip
  - redis-server
  - sysbench
  - tmux
apt_desktop:
  - gnome
  - mitmproxy
  - mplayer
  - yubioath-desktop
