apt_packages:
  - cloc
  - cmake
  - fish
  - git
  - gnome
  - golang
  - graphviz
  - htop
  - libssl-dev
  - lynis
  - mosh
  - neovim
  - pandoc
  - python-cffi
  - python-pip
  - python3
  - python3-cffi
  - python3-pip
  - python3-venv
  - redis-server
  - silversearcher-ag
  - sysbench
  - tmux
  - xorg

apt_desktop:
  - mitmproxy
  - mplayer
  - yubioath-desktop
