apt_sources_remove:
  - deb http://httpredir.debian.org/debian jessie main
  - deb-src http://httpredir.debian.org/debian jessie main
  - deb http://httpredir.debian.org/debian jessie-updates main
  - deb-src http://httpredir.debian.org/debian jessie-updates main
  - deb http://security.debian.org/ jessie/updates main
  - deb-src http://security.debian.org/ jessie/updates main
apt_sources:
  - deb http://httpredir.debian.org/debian testing main contrib non-free
  - deb-src http://httpredir.debian.org/debian testing main contrib non-free
  - deb http://httpredir.debian.org/debian testing-updates main contrib non-free
  - deb-src http://httpredir.debian.org/debian testing-updates main contrib non-free
  - deb http://security.debian.org/ testing/updates main contrib non-free
  - deb-src http://security.debian.org/ testing/updates main contrib non-free
  - deb http://download.opensuse.org/repositories/shells:/fish:/release:/2/Debian_8.0/ /
apt_packages:
  - cloc
  - cmus
  - fish
  - git
  - golang
  - graphviz
  - lynis
  - mitmproxy
  - mosh
  - mplayer
  - neovim
  - pandoc
  - python3
  - redis-server
